<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TÍTULO DE LA PÁGINA WEB</title>
        
        <style>
            /* Inserta aquí tus estilos */
            body {
                background-color: aqua;
                font-family: verdana;
                font-size: 20px;
                color: blue;
            }
            #parrafo_1{
                text-align: center;
            }
            #parrafo_2 {
                background-color: silver;
            }
            #parrafo_3 {
                text-align: right;
            }
            #parrafo_4 {
                background-color: silver;
            }
            b {
                color: red;
            }
        
        </style>
    </head>
    <body>
        <!-- Inserta aquí el contenido de tu página web. -->
        <p id="parrafo_1">Texto <b>centrado</b></p>
        
        <p id="parrafo_2">Texto centrado sobre el fondo de color plata </p>
        
        <p id="parrafo_3">Texto <b>alineado</b> a la derecha</p>
        
        <p id="parrafo_4">Otro texto centrado sobre el fondo de color plata</p>
            
    </body>
</html>