<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TÍTULO DE LA PÁGINA WEB</title>
        
        <style>
            /* Inserta aquí tus estilos */
            body {
                background-color: aqua;
                font-family: verdana;
                font-size: 20px;
                color: blue;
            }
            p1{
                text-align: center;
            }
            p2 {
                background-color: silver;
            }
            p3{
                text-align: right;
            }
            p4 {
                background-color: silver;
            }
        </style>
    </head>
    <body>
        <!-- Inserta aquí el contenido de tu página web. -->
        <p1>Texto centrado</p1>
        <br>
        <p2>Texto centrado sobre el fondo de color plata</p2>
        <br>
        <p3>Texto alineado a la derecha</p3>
        <br>
        <p4>Otro texto centrado sobre el fondo de color plata</p4>
    </body>
</html>